<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WelcomeScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ccblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:maxHeight="10px"
            android:src="@drawable/logo_polyu" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Welcome"
            android:textColor="@android:color/white"
            android:textSize="12pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/CourseCode"
            android:textColor="@color/ccgold"
            android:textSize="18pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/CourseTitle"
            android:textColor="@color/ccgold"
            android:textSize="14pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Semester"
            android:textColor="#aaaaaa"
            android:textSize="16pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/clickprompt"
            android:textColor="#aaaaaa"
            android:textSize="8pt" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:maxHeight="10px"
        android:src="@drawable/logo_hkcc" />
</LinearLayout>
